
*************************************************************************************************************************************************
*
* Demo: Job  |  Raman
*
*
*************************************************************************************************************************************************
1. Job manifest file: 

apiVersion: batch/v1
kind: Job
metadata:
  name: countdown
spec:
  template:
    metadata:
      name: countdown
    spec:
      containers:
      - name: counter
        image: centos:7
        command:
         - "bin/bash"
         - "-c"
         - "for i in 9 8 7 6 5 4 3 2 1 ; do echo $i ; done"
      restartPolicy: Never


*************************************************************************************************************************************************
2. Create & Display

kubectl create -f countdown-jobs.yaml
kubectl get jobs
kubectl get po
kubectl describe jobs countdown


*************************************************************************************************************************************************
3. Test

kubectl logs [POD_NAME] 


*************************************************************************************************************************************************
4. Cleanup

kubectl delete jobs countdown
kubectl get po


*************************************************************************************************************************************************
**************Cron Job***********************
#cronjob.yaml
apiVersion: batch/v1beta1
kind: CronJob
metadata:
   name: cronjob
spec:
   schedule: "* * * * *"
   successfulJobsHistoryLimit: 2
   failedJobsHistoryLimit: 1
   suspend: true
   jobTemplate:
     spec:
       template:
         spec:
           containers:
           - name: busybox
             image: busybox
             command: ["echo", "Hello world"]
           restartPolicy: Never

kubectl create -f cronjob.yaml

kubectl patch cronjob cronjob -p '{"spec":{"suspend":false}}'

concurrencyPolicy:   Allow,Forbid,Replace
Allow to allow multiple jobs runs at a time
Forbid to wait a running job to finish first and then execute another instance of the job
Replace to replace an existing job.

