
*************************************************************************************************************************************************
*
* Demo: Job  |  Raman
*
*
*************************************************************************************************************************************************
1. Job manifest file: 

apiVersion: batch/v1
kind: Job
metadata:
  name: countdown
spec:
  template:
    metadata:
      name: countdown
    spec:
      containers:
      - name: counter
        image: centos:7
        command:
         - "bin/bash"
         - "-c"
         - "for i in 9 8 7 6 5 4 3 2 1 ; do echo $i ; done"
      restartPolicy: Never


*************************************************************************************************************************************************
2. Create & Display

kubectl create -f countdown-jobs.yaml
kubectl get jobs
kubectl get po
kubectl describe jobs countdown


*************************************************************************************************************************************************
3. Test

kubectl logs [POD_NAME] 


*************************************************************************************************************************************************
4. Cleanup

kubectl delete jobs countdown
kubectl get po


*************************************************************************************************************************************************

